version: "3.3"
services:
  accountsDB:
    image: "postgres:10-alpine"
    command: postgres -c "max_connections=2000"
    ports:
      - "5441:5432"
    environment:
      - POSTGRES_DB=accounts
      - POSTGRES_USER=vapor
      - POSTGRES_PASSWORD=password
  todosDB:
    image: "postgres:10-alpine"
    command: postgres -c "max_connections=2000"
    ports:
      - "5442:5432"
    environment:
      - POSTGRES_DB=todos
      - POSTGRES_USER=vapor
      - POSTGRES_PASSWORD=password
